# techcorner

CookieParserCli/: build.gradle  settings.gradle
CookieParserCli/src/main/java/com/quantcast/cli/: CookieParserCliMain.java
CookieParserCli/src/main/java/com/quantcast/cli/commands/: ActiveCookie.java  Exit.java  Filter.java  ListAll.java  ListCookies.java
CookieParserCli/src/main/java/com/quantcast/cli/model/: CookieVo.java
CookieParserCli/src/main/java/com/quantcast/cli/reader/: CsvReader.java  IFileReader.java
CookieParserCli/src/main/java/com/quantcast/cli/service/: CliFactory.java  CliService.java  ICliService.java
CookieParserCli/src/main/java/com/quantcast/cli/utils/: CliUtils.java  ExceptionBuilder.java  IConstants.java  IValidate.java
CookieParserCli/src/main/resources/: log4j2.properties
CookieParserCli/src/test/java/com/quantcast/cli/reader/: CsvReaderTest.java
CookieParserCli/src/test/java/com/quantcast/cli/utils/: CliUtilsTest.java
DSNA/src/com/app/ds/arrays/: ArrayRearrange.java  ArrayRotation.java  ArraySearch.java  ArrayUtils.java  ArraysMain.java  Tester.java
SpringInitializer/: build.gradle  settings.gradle
SpringInitializer/src/main/java/app/vp/spring/batch/init/: SpringInitializerApplication.java
SpringInitializer/src/test/java/app/vp/spring/batch/init/: SpringInitializerApplicationTests.java
