plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'    
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//mainClassName = 'com.quantcast.cli.CookieParserCli'
version = '22.3.0.1'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
test {
	useJUnitPlatform()
    //maxHeapSize = '1G'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'	
	implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
	implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
	implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'
	
}

jar {
  manifest {
    attributes "Main-Class": 'com.quantcast.cli.CookieParserCli'
  }
 // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
